# 통계방법론 9/4

#1. 0~9의 벡터 구성
x=0:9
x1=c(0,1,2,3,4,5,6,7,8,9)

#2. Rand Generator
sample(x,12,replace=T,prob=rep(.1,10))
sample(x) : x에서 확률 표본을 뽑겠다.
sample(x,12) : 12개의 관찰치를 뽑겠다.
replace=T : 복원 추출 하겠다.
rep(.1,10) : 0.1을 10번 반복한다
  초기값을 설정하지 않으면 매번 다르다.
  set.seed(1234)를 통해 시드 설정 가능

#3. Frequency Table (확률 분포표)
x.10000 = sample(x,10000,replace=T,prob=rep(0.1,10))
table(x.10000)
table(x.10000)/10000  상대도수
table(x.mil)/1000000
  크기가 커질수록 0.1에 근사한다 -> '대수의 법칙'



#통계방법론 9/13 수요일
  x=seq (-5,5,0.01)
  y1=(1/sqrt(2*pi))*exp(-x^2/2)
    #y1은 정규분포의 pdf
    #매번 공식을 외울 필요는 없다.
  plot(x,y1)

  plot(x,dnorm(x))
    #x의 정규분포(디폴트는 표준정규분포)
  help(plot)
    #도움말
  par(mfrow=c(2,1))
    #그래프 화면을 2x1으로 나눔

  plot(x,y1)
  plot(x,dnorm(x),col=6) # 다른 색으로 표현

  dnorm(x)
    #density ~
    #x의 표준정규분포
  qnorm(x)
    #표준 정규분포의 역함수
    #면적이 x가 되게하는 Z값이 얼마냐
  pnorm(z)
    #정규분포 하에서의 확률을 나타내줌 (P(X<=z))
    #누적분포함수
  rnorm(x)
    #정규분포에서 x개의 난수를 생성

  hist(rnorm(1000), breaks=100)
    #정규분포에서 1000개의 난수를 생성
    #계급구간을 100개로 해라
    #-3시그마에서 +3시그마사이의 값들이 나옴

  hist(rnorm(10000), breaks=100)
    #계급구간과 난수를 늘려 무한대로 가다보면
    #결국 continuous한 정규분포의 pdf로 근사해간다.

앞의 d,p,r,q는 성질, 다음 분포와 모두 짝을 이룰 수 있다.
  binom - 이항분포
  pois - 포아송분포
  t - t분포
  f - f분포

  dbinom(3,10,0.3)
    # B(10,0.3)에서 Pr(X=3)을 구한 것
  ppois(3,6)
    # Po(6)에서 Pr(X<=3)
    # 누적분포함수
  rpois(30,7)
    #Po(7)에서 30개 난수 생성
  sample(0:9,6,replace=T)
    # 6자리 숫자의 난수 생성
